

  /$$$$$$  /$$      /$$  /$$$$$$  /$$      /$$ /$$$$$$$ 
 /$$__  $$| $$  /$ | $$ /$$__  $$| $$$    /$$$| $$__  $$
| $$  \__/| $$ /$$$| $$| $$  \ $$| $$$$  /$$$$| $$  \ $$
|  $$$$$$ | $$/$$ $$ $$| $$$$$$$$| $$ $$/$$ $$| $$$$$$$/
 \____  $$| $$$$_  $$$$| $$__  $$| $$  $$$| $$| $$____/ 
 /$$  \ $$| $$$/ \  $$$| $$  | $$| $$\  $ | $$| $$      
|  $$$$$$/| $$/   \  $$| $$  | $$| $$ \/  | $$| $$      
 \______/ |__/     \__/|__/  |__/|__/     |__/|__/      
                                                        
                                                        
                                                        